<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio - Pawan</title>
    <link rel="stylesheet" href="style.css">
    <style>
                body {
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }

        .heading {
            display: flex;
            height: 40px;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 0px;
            box-shadow: 10px 10px 50px purple;
            background-color: rgb(31, 31, 31);
        }

        .heading a {
            text-decoration: none;
            margin-left: 20px;
            color: white;

        }

        .hello h1 {
            margin-left: 40px;
            text-shadow: 10px 10px 50px purple;
        }

        .hello p {
            text-shadow: 10px 10px 50px red;
        }

        .job-offer {
            display: flex;
        }

        .job-offer a {
            text-decoration: none;

        }

        .job-offer a button {
            height: 25px;
            width: 110px;
            border: 1px solid brown;
            background-color: brown;
            color: white;
            margin-left: 20px;
            margin-top: 10px;
        }

        #get-job {
            background-color: white;
            color: black;
            border: 1px solid white;
        }
        .about { 
            margin-left: 10px;
        }
        .title { 
            font-size: 25px;
            margin-top: 20px;
            text-shadow: 10px 10px 50px purple;
            width: fit-content;
        }
        .title-detail { 
            text-shadow: 20px 10px 50px red;
        }
        .learned-programs { 
            display: flex;
            height: fit-content;
            margin-top: 20px;
            background-color: rgb(31, 31, 31);
            box-shadow: 10px 10px 50px purple;
        }
        .learned-programs p { 
            margin-left: 30px;
        }
        .projects { 
            margin-left: 10px;
        }
        .social-media { 
            height: fit-content;
            width: fit-content;
            border: 1px solid red;
            margin: 30px;
            justify-content: center;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 2px;
            padding-bottom: 2px;
            justify-content: center;
            align-items: center;
        
            text-align: center;
            background-color: rgb(31, 31, 31);
            border-top-right-radius: 0px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 50px;
            font-size: 25px;
            box-shadow: 10px 10px 50px red;
        }
        ul li { 
            margin: 10px;
        }

    </style>
</head>

<body>
    <div class="heading">
        <a href="index.html">Home</a>
        <a href="https://github.com/pawan9460r">About us!</a>
        <a href="https://wa.me/+917371929264">Contact Us</a>
    </div>
    <div class="hello">
        <h1>Hello.</h1>
        <p> ________ &nbsp;I'm Pawan kumar
        </p>
        <h1>Software Developer</h1>
    </div>
    <div class="job-offer">
        <a href="https://github.com/pawan9460r" target="_blank"><button>My Resume</button></a>
        <a href="https://github.com/pawan9460r" target="_blank"><button id="get-job">Get Job?</button></a>

    </div>
    <div class="about">
        <div class="title">Profession <hr></div>
        <div class="title-detail">I’m a Class 9 student with a passion for tech and coding. Alongside my studies, I work on small freelance
            projects and keep learning new digital skills every day.

        </div>
    </div>
    <div class="learned-programs">
        <p>Python</p>
        <p>HTML</p>
        <p>CSS</p>
    </div>
    <div class="projects">
        <div class="title">Python <hr></div>
        <div>
            I created a simple yet functional calculator using Python, available on my GitHub. It performs basic arithmetic operations like addition, subtraction, multiplication, and division. This project helped me strengthen my programming skills and logical thinking.
        </div>
        <div style="margin-top: 10px;">
            Here is My normal Project:<br>
            <a href="https://github.com/pawan9460r/calculator" target="_blank"><button style="background-color: brown; color: white; border: 1px solid brown; height: 25px; width: 110px; margin-left: 30px; margin-top: 10px;">Calculator</button></a>
        </div>
        <div class="title"> HTML & CSS <hr></div>
        <div>I developed two HTML projects showcasing my front-end skills using HTML, CSS, and a bit of JavaScript. These projects reflect my learning journey and creativity as I explore web development through real-world practice. Available on GitHub.</div>
        <div style="margin-top: 10px;">
            Here is my Noraml Projects: <br>
            <a href="https://github.com/pawan9460r/social-media/" target="_blank"><button style="background-color: brown; color: white; border: 1px solid brown; height: 25px; width: 110px; margin-left: 30px; margin-top: 10px;">Social-Media</button></a>
            <a href="https://github.com/pawan9460r/password" target="_blank"><button style="background-color: brown; color: white; border: 1px solid brown; height: 25px; width: 110px; margin-left: 30px; margin-top: 10px;">Password </button></a>
        </div>
    </div>
    <div class="social-media">
        Social Media
    </div>
    <div class="instagram">
        <div class="title" style="margin-left: 10px;">Instagram <hr></div>
        <div>
            <ul>
                <li>Pawan.73719 <a href="https://instagram.com/pawan.73719" target="_blank"><button style="background-color: brown; border: 1px solid brown; height: 20px; width: 70px; margin-left: 30px;">Go</button></a></li>
                <li >Unknown.1802 <a href="https://instagram.com/unknown.1802" target="_blank"><button style="background-color: brown; border: 1px solid brown; height: 20px; width: 70px; margin-left: 20px;">Go</button></a></li>
                <li >Pawan.79031 <a href="https://instagram.com/pawan.79031" target="_blank"><button style="background-color: brown; border: 1px solid brown; height: 20px; width: 70px; margin-left: 30px;">Go</button></a></li>
            </ul>
        </div>
    </div>
    <div class="Github">
        <div class="title" style="margin-left: 10px;">Github <hr></div>
        <div>
            <ul>
                <li>Pawan9460r <a href="https://github.com/pawan9460r" target="_blank"><button style="background-color: brown; border: 1px solid brown; height: 20px; width: 70px; margin-left: 30px;">Go</button></a></li>
            </ul>
        </div>
    </div>
    <div>
        <footer style="background: rgb(31, 31, 31); padding: 20px; text-align: center; font-size: 14px;">
  <p>&copy; 2025 Pawan Kumar. All rights reserved.</p>
  <p>
    <a href="#terms" style="text-decoration: none; color: white;">Terms of Use</a> |
    <a href="#cookie-policy" style="text-decoration: none; color: white;">Cookie Policy</a>
  </p>

  <div id="terms" style="display:none;">
    <h3>Website Terms of Use</h3>
    <p>This website is for educational and project showcase purposes only. All content is created by Pawan Kumar. Do not copy or reuse without permission.</p>
  </div>

  <div id="cookie-policy" style="display:none;">
    <h3>Cookie Policy</h3>
    <p>This website uses cookies to enhance your experience. By continuing to browse, you agree to our use of cookies. No personal data is collected.</p>
  </div>
</footer>

    </div>
</body>

</html>
